a& {
    color: #ff8802;
}
.header {
	border-bottom: 2px solid #fe8d02;
	.header-inner {
		position: relative;
    	height: 40px;
    	overflow: hidden;
    	.logo {
    		height: 60px
    	}
    	.title {
    		display: inline;
    		color: #666;
            font-size: 14px;
            font-family: Semibold;
    	}
	}
}
.banner {
    box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
    
}
.title {
	text-align: center;
    margin: 34px 0;
    color: #5A5A5A
}
.project {
	.project-name {
		text-align: center;
        font-size: 20px;
        color: #ff8802;
        font-family: "Semibold";
	}
	.project-summary {
		font-size: 14px;
	    color: #666;
	    text-align: center;
	}
	.project-desc {
		color: #999999;
        font-size: 10px;
	}
}
.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    background-color: #eaeaea;
}

